NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_BASE_API_URL="http://127.0.0.1:8000/"

#local
NEXT_PUBLIC_BASE_ASSET_URL="http://localhost:8000/"

NEXT_PUBLIC_LOCAL_ASSET_BASE_URL="https://raw.githubusercontent.com/Cyber-Square-Pro/project-assets/main/Plane/"


# #development
# NEXT_PUBLIC_ASSET_BASE_URL="http://api.plane-dev.pro.cybersquare.org/"

 